{
  "context": {
    "title": "Hire us!",
    "summary": "We promise you wont regret at least getting in touch for a chat and a “virtual” coffee.",
    "button": {
      "text": "Get in touch!",
      "url": "#"
    }
  }
}
